[media-keys]
touchpad-on=['XF86TouchpadOn']
terminal=['<Shift><Super>Return']
touchpad-toggle=['XF86TouchpadToggle']

[wm]
switch-to-workspace-3=['<Super>3']
toggle-fullscreen=['<Shift><Super>space']
switch-to-workspace-6=['<Super>6']
switch-windows=['<Alt>Tab', '<Super>j']
switch-to-workspace-left=['<Control><Alt>Left', '<Shift><Super>h']
switch-windows-backward=['<Super>k']
close=['<Alt>F4', '<Shift><Super>c']
toggle-maximized=['<Super>space']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
move-to-workspace-6=['<Shift><Super>asciicircum']
move-to-workspace-7=['<Shift><Super>ampersand']
move-to-workspace-8=['<Shift><Super>asterisk']
move-to-workspace-9=['<Shift><Super>parenleft']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-1=['<Super>1']
move-to-workspace-right=['<Control><Shift><Alt>Right']
move-to-workspace-left=['<Control><Shift><Alt>Left']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-5=['<Super>5']
move-to-workspace-10=['<Shift><Super>parenright']
switch-to-workspace-2=['<Super>2']
panel-run-dialog=['<Alt>F2', '<Super>r']
switch-to-workspace-9=['<Super>9']
switch-to-workspace-right=['<Control><Alt>Right', '<Shift><Super>l']
switch-to-workspace-10=['<Super>0']
switch-to-workspace-7=['<Super>7']
