cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a44cecf6eed120d1f3bd777569afa79849a08e3dc1839b6f4e58baf55fa9643a

name:           my-xmonad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/my-xmonad#readme>
homepage:       https://github.com/githubuser/my-xmonad#readme
bug-reports:    https://github.com/githubuser/my-xmonad/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/my-xmonad

library
  exposed-modules:
      Lib
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , my-xmonad
    , xmonad
  default-language: Haskell2010
